'use client'
import React, {useState} from 'react';
import styles from "@/app/page.module.css";
import Anima from "@/app/components/anima/anima";

const Hero = () => {
    const [activeLink, setActiveLink] = useState<string>('#section-0'); // Состояние для активной ссылки

    return (
        <section className={`${styles.home} ${styles.section} ${activeLink === '#section-0' ? styles.active : ''}`} id={"home"}>
            <div className={styles.container}>
                <div className={styles.row}>
                    <div className={`${styles.homeInfo} ${styles.padd15}`}>
                        <h3 className={styles.hello}>Приветствуем вас на проекте &nbsp; <br/><span className={styles.name}>Бизнес Десант</span>
                        </h3>
                        {/*<h3 className={styles.profession}>наша&nbsp;<span className={styles.typing}>ЦЕЛЬ</span></h3>*/}
                        <p className={styles.p}>Мы стремимся создать благоприятные условия для развития малого и
                            среднего предпринимательства в Архангельской области, предоставляя комплексную методическую
                            и практическую поддержку действующим и начинающим предпринимателям, а также самозанятым
                            гражданам. <br/><br/>Наша цель — помочь преодолеть административные, финансовые и организационные
                            барьеры, обеспечивая доступ к актуальной информации о мерах государственной поддержки,
                            возможностях развития бизнеса, сертификации, патентовании и маркетинге.
                            <br/><br/>
                            Мы объединяем усилия отраслевых органов власти, профильных организаций и экспертов, чтобы
                            предприниматели могли получать качественные консультации по юридическому сопровождению,
                            выходу на международные рынки, привлечению инвестиций и другим ключевым аспектам ведения
                            бизнеса. Особое внимание мы уделяем труднодоступным муниципальным районам и округам, где
                            предприниматели особенно нуждаются в специализированных знаниях и ресурсах.
                            <br/><br/>
                            Наша миссия — способствовать росту предпринимательской активности, повышению
                            конкурентоспособности бизнеса и устойчивому экономическому развитию региона. Мы верим, что,
                            поддерживая предпринимателей, мы создаем основу для процветания Архангельской области. </p>
                        {/*<a href="#" className={styles.btn}>Download CV</a>*/}
                    </div>

                    <div className={`${styles.homeImg} ${styles.padd15}`}>
                        <Anima/>
                    </div>
                </div>
            </div>
        </section>
    );
};

export default Hero;
